NODE_ENV=development
PORT=3000
JWT_SECRET=tu_jwt_super_secreto_aqui_minimo_32_caracteres_123456

# Database Render
DATABASE_URL=postgresql://proyectoweb_ctn4_user:YiQpJSe1Uh1eRP0ZT3mEO4Uuj8SIQnhm@dpg-d3jhn1s9c44c73bstg20-a.oregon-postgres.render.com/proyectoweb_ctn4

# Variables separadas (opcional)
DB_USER=proyectoweb_ctn4_user
DB_HOST=dpg-d3jhn1s9c44c73bstg20-a.oregon-postgres.render.com
DB_NAME=proyectoweb_ctn4
DB_PASSWORD=YiQpJSe1Uh1eRP0ZT3mEO4Uuj8SIQnhm
DB_PORT=5432
DB_SSL=true